Content\GUI\Fonts\SpriteFont1.xnb
Content\GUI\Fonts\SpriteFont1.spritefont
Content\Environment\Hexagons\Main\Hexagon.png
Content\XMLs\level.xml
Content\Characters\Main\Person.png
Content\Characters\Main\Person2.png
Content\Environment\Hexagons\Minimap\BaseHex.png
Content\GUI\MinimapSelection.png
Content\GUI\minimapBackground.png
Content\Characters\Minimap\minimapPortrait.png
Content\Characters\Minimap\minimapPortrait2.png
Content\Environment\Hexagons\Main\EmptySpace.png
Content\Environment\Hexagons\Minimap\EmptyMinimapSpace.png
Content\Characters\Portrait\Character_Portrait.png
Content\Characters\Portrait\Character_Portrait2.png
Content\GUI\StatBox\Paddle.png
Content\GUI\StatBox\EnergyBar.png
Content\GUI\StatBox\healthbar.png
Content\GUI\StatBox\ExpBar.png
Content\GUI\Buttons\DefaultButton.png
Content\Environment\Hexagons\Main\HexOutline.png
Content\Environment\Hexagons\Minimap\MinimapHexOutline.png
Content\XMLs\Textures\Textures.xml
